# System_Designs

./: .gitmodules  README.md  Uber System.code-workspace  Uber_System.code-workspace  angular.json  package-lock.json  package.json  webpack.config.js
UberFrontEnd/: docker-compose.yml
UberFrontEnd/bridge/base/: kafka-service.yaml  mysql-db-deployment.yaml  mysql-db-mysql_data-persistentVolumeClaim.yaml  user-service-deployment.yaml  zookeeper-deployment.yaml
UberFrontEnd/bridge/overlays/desktop/: mysql-db-mysql_data-persistentVolumeClaim.yaml  zookeeper-service.yaml
UberFrontEnd/src/app/: app.component.html  app.component.spec.ts
UberFrontEnd/src/app/core/services/: auth.service.ts  driver.service.ts
UberFrontEnd/src/app/driver-dashboard/: driver-dashboard.html
UberFrontEnd/src/app/login/: login.css  login.ts
UberFrontEnd/src/app/register/: register.html
UberFrontEnd/src/app/welcome/: welcome.css  welcome.html  welcome.ts
UberFrontEnd/userService/src/main/java/com/uber/system/common/: DriverAcceptedEvent.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/: UserServiceApplication.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/config/: SecurityConfig.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/dto/: RideCreateResponse.java  RideQuoteRequest.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/entity/: User.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/repository/: RideRepository.java
UberFrontEnd/userService/src/main/java/com/uber/system/userService/service/: AuthService.java  KafkaDriverNotificationService.java  RideService.java
UberSystem/: .env  README.md  pom.xml
UberSystem/bridge/base/: kafka-deployment.yaml  mysql-db-expose.yaml  user-service-expose.yaml  zookeeper-expose.yaml
UberSystem/bridge/overlays/desktop/: kafka-service.yaml
UberSystem/driverService/: Dockerfile  pom.xml
UberSystem/driverService/src/main/java/com/uber/system/common/: DriverAcceptedEvent.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/: DriverServiceApplication.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/DTO/: AcceptRideRequest.java  DriverProfileDTO.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/Mapper/: DriverProfileMapper.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/controller/: DriverProfileController.java  DriverRideController.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/entity/: DriverProfile.java  DriverProfileRequest.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/repository/: DriverProfileRepository.java
UberSystem/driverService/src/main/java/com/uber/system/driverService/service/: DriverProfileService.java  RideRequestListener.java
UberSystem/driverService/src/main/resources/: application.properties
UberSystem/userService/src/main/java/com/uber/system/common/: RideRequestedEvent.java
UberSystem/userService/src/main/java/com/uber/system/userService/config/: PasswordEncoderConfig.java
UberSystem/userService/src/main/java/com/uber/system/userService/controller/: AuthController.java  RideController.java
UberSystem/userService/src/main/java/com/uber/system/userService/dto/: PriceEstimateRequest.java  PriceEstimateResponse.java  RideCreateRequest.java  RideQuoteResponse.java
bridge/base/: 0-ubersystem-namespace.yaml  driver-service-deployment.yaml  driver-service-expose.yaml  driver-service-service.yaml  kafka-expose.yaml  kustomization.yaml  mysql-db-service.yaml  uber-net-network-policy.yaml  user-service-service.yaml  zookeeper-service.yaml
bridge/overlays/desktop/: driver-service-service.yaml  kustomization.yaml  mysql-db-service.yaml  user-service-service.yaml
src/: index.html  main.ts  polyfills.ts
src/app/: app.routes.ts
src/app/app/driver-dashboard/: driver-dashboard.ts
src/app/core/services/: ride.service.ts
src/app/driver-dashboard/: driver-dashboard.spec.ts  driver-dashboard.ts
src/app/login/: login.html
src/app/register/: register.css  register.ts
src/app/rider-dashboard/: rider-dashboard.css  rider-dashboard.html  rider-dashboard.spec.ts  rider-dashboard.ts
userService/: Dockerfile  pom.xml
userService/src/main/java/com/uber/system/userService/config/: JwtAuthenticationFilter.java
userService/src/main/java/com/uber/system/userService/dto/: Coordinates.java  DriverProfileDTO.java  DriverRegistrationRequest.java
userService/src/main/java/com/uber/system/userService/entity/: LoginRequest.java  Ride.java  RideStatus.java
userService/src/main/java/com/uber/system/userService/repository/: PriceEstimateRepository.java  UserRepository.java
userService/src/main/java/com/uber/system/userService/service/: DriverAcceptedListener.java  DriverNotificationService.java  GoogleGeoService.java
